---
- name: create-dockerfile-tomcat | Create Docker directory for Tomcat
  file:
    state: directory
    path: "{{ directory }}/docker/tomcat"

- name: create-dockerfile-tomcat | Copy files to Tomcat directory
  copy:
    src: ./roles/create-dockerfile-tomcat/files/
    dest: "{{ directory }}/docker/tomcat/"
    mode: 0755
    remote_src: no
   
- name: create-dockerfile-tomcat | Create Dockerfile for Tomcat
  template:
    src: dockerfile-tomcat.j2
    dest: "{{ directory }}/docker/tomcat/Dockerfile"
