---
- name: create-dockerfile-jenkins | Create Docker directory for Jenkins
  file:
    state: directory
    path: "{{ directory }}/docker/jenkins"

- name: create-dockerfile-sensu | Copy files to Jenkins directory
  copy:
    src: ./roles/create-dockerfile-jenkins/files/*
    dest: "{{ directory }}/docker/jenkins/"
    remote_src: no
   
- name: create-dockerfile-sensu | Create Dockerfile for Jenkins
  template:
    src: dockerfile-jenkins.j2
    dest: "{{ directory }}/docker/jenkins/Dockerfile"
